//1
let nome = "Ricardo Bertony";
console.log(nome);

//2
let idade = 25;
let altura = 1.75;
console.log("Idade:", idade);
console.log("Altura:", altura);

//3
let preco = 50;
let desconto = 0.2; // 20%

let precoFinal = preco - (preco * desconto);
console.log("Preço com desconto:", precoFinal);

//4
let temperatura = 30;

if (temperatura > 25) {
    console.log("Está calor!");
} else {
    console.log("Está fresco!");
}

//5
let idade = 26; 

if (idade >= 18) {
    console.log("Você é maior de idade");
} else {
    console.log("Você é menor de idade");
}

//6
let nota = 8; 

if (nota >= 7) {
    console.log("Aprovado");
} else if (nota >= 5) {
    console.log("Recuperação");
} else {
    console.log("Reprovado");
}

//7
let numero1 = 10;  
let numero2 = 20;  

if (numero1 == numero2) {  
    console.log("Os números são iguais");  
} else {  
    console.log("Os números são diferentes");  
}

//8
let nome = "Ricardo";
let idade = 26;

console.log("Olá, meu nome é " + nome + " e eu tenho " + idade + " anos.");

//9
for (let i = 1; i <= 10; i++) {
    console.log(i);
}

//10
let x;
do {
    x = prompt("Digite um número: ");
} while (Number(x) !== 5); //converte a string em número

//11
for (let i = 1; i <= 10; i++) {
    console.log("7 x " + i + " = " + (7 * i));
}

//12
for (let i = 0; i <= 20; i += 2) {
    console.log(i);
}

//13
function calcularAreaCirculo(raio) {
    return Math.PI * Math.pow(raio, 2); // Fórmula da área: π * raio²
}
let raio = 5;
let area = calcularAreaCirculo(raio);

console.log("A área do círculo com raio " + raio + " é: " + area);

//14
function calcularSoma(numero1, numero2) {
    return numero1 + numero2; // Retorna a soma dos dois números
}

let num1 = 10; 
let num2 = 20; 

let soma = calcularSoma(num1, num2); // Chamando a função e passando os dois números como parâmetros

console.log("A soma de " + num1 + " e " + num2 + " é: " + soma); // Imprimindo o resultado

//15
function somarNumeros(numero1, numero2) { // Função que calcula a soma de dois números
    return numero1 + numero2;
}

function exibirResultado(resultado) { // Função para exibir o resultado
    console.log("O resultado da soma é: " + resultado);
}

function calcularESomar() {// Função principal que organiza o fluxo do programa
    const numero1 = 10;
    const numero2 = 20;

    const soma = somarNumeros(numero1, numero2);
    exibirResultado(soma);
}

// Chamando a função principal
calcularESomar();